[overall-config]
# the difficulty should be a float in range (0.000, 1.000)
difficulty = 0.5
# the contentFilePath points to the file (text-file recommended) that will be used as the content of blocks
# make sure all the clients contentFile share the same content, so that you can see it in the chain as a whole
contentFilePath = ./article.txt

# appoint the ipAddr and port of this client
[local-config]
ipAddr = 127.0.0.1
port = 23335
# note that id should be less than 4 characters
id = full
# RTO's unit is second
RTO = 0.1

# give all the peers ip address and port
# including this client is permitted
[peer-config]
node0 = 127.0.0.1:23333
node1 = 127.0.0.1:23334
node2 = 127.0.0.1:23335
